<<<<<<< HEAD
FLASK_ENV=development
FLASK_APP=backend/app.py
UPLOAD_FOLDER=uploads
FRAME_FOLDER=frames
HOST=127.0.0.1
PORT=5000
=======
FLASK_ENV=development
FLASK_APP=backend/app.py
UPLOAD_FOLDER=uploads
FRAME_FOLDER=frames
HOST=127.0.0.1
PORT=5000
>>>>>>> 1115172537ab3462fb116fc02d6e6ce017e2916a
